<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        h1{
            font-size: 35px;
            text-align: center;
        }
        .container{
            width: 75%;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .container>div{
            width: 30%;
            height: 100%;
            justify-content: center;
            border-radius: 25px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .container>div>div{
            padding: 25px;
        }
        button{
            background-color: white;
            color: brown;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            display: flex;
            border-color: brown;
            margin-bottom: 50px;
        }
        .container2{
            width: 75%;
            height: 150px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .container2>div{
            width: 31.5%;
            height: 100%;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h1>Masai in The News</h1>
    <div class="container">
        <div>
            <div>
                <img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
                <p>21 Dec 2021</p>
                <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
        </div>    
        <div>
            <div>
                <div>
                    <img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
                    <p>21 Dec 2021</p>
                    <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                    <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
                </div>
            </div> 
        </div>
        <div>
            <div>
                <div>
                    <img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
                    <p>21 Dec 2021</p>
                    <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                    <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
                </div>
            </div> 
        </div>
    </div>
    <button>SEE MORE ></button>
    <h1>Our Investors, Who Believe In Us</h1>
    <div class="container2">
        <div>
            <img width="100%" src="https://www.masaischool.com/img/our-investors/unitus.svg"/>
        </div>
        <div>
            <img width="100%" src="https://www.masaischool.com/img/our-investors/omidyar.svg"/>
        </div>
        <div>
            <img width="100%" src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"/>
        </div>
    </div>
    <button>SEE MORE INVESTORS ></button>
</body>
</html>