<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
        h1,p{
            text-align: center;
        }
        .container{
            padding: 50px;
            height: 300px;
            width: 55%;
            margin: auto;
            justify-content: space-evenly;
            display: flex;
        }
        .container>div{
            height: 100%;
            width: 29%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            border-radius: 5%;
        }
        .container>div>button{
            color: blue;
            margin-top: 20px;
            font-size: 17px;
            padding: 10px 20px;
            border: 1px solid blue;
            border-radius: 5px;
            background-color: white;
        }
        .container>div:nth-child(1) 
        h2{
            color: green;
        }
        .container>div:nth-child(2)
        h2{
            color: orange;
        }
        .container>div:nth-child(3)
        h2{
            color: blue;
        }
        .container>div>p{
            padding: 0px 10px 0px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Choose a plan that's right for<br>your business</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt pariatur<br>doloribus maiores sunt quia vitae iure facere esse.</p>
    </div>
    <div class="container">
        <div>
            <h3>Starter Plan</h3>
            <h2>Free</h2>
            <p><i>Per Month</i></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, reiciendis quibusdam optio consequuntur necessitatibus.</p>
            <button><b>Start Now</b></button>
        </div>
        <div>
            <h3>Starter Plan</h3>
            <h2>$39.00</h2>
            <p><i>Per Month</i></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, reiciendis quibusdam optio consequuntur necessitatibus.</p>
            <button><b>Start Now</b></button>
        </div>
        <div>
            <h3>Starter Plan</h3>
            <h2>$59.00</h2>
            <p><i>Per Month</i></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, reiciendis quibusdam optio consequuntur necessitatibus.</p>
            <button><b>Start Now</b></button>
        </div>
    </div>
</body>
</html>