# Masai-Repo-Clone

./: README.md
unit-2/sprint-1/day-1/assignments/: htmltags.html  masaisimple.html  table.html
unit-2/sprint-1/day-2/assignments/: html-cart.html  masai-mentors.html  movies.html  resume-builder.html
unit-2/sprint-1/day-3/assignments/: index.html  paytm.html
unit-2/sprint-1/day-3/we/: index.html
unit-2/sprint-2/day-1/assignments/: doggy.html  masai-calculator.html
unit-2/sprint-2/day-1/we/: pricing.html
unit-2/sprint-2/day-2/assignments/: masai-news.html  study-lab.html
unit-2/sprint-2/day-2/we/: WE.html
unit-2/sprint-2/day-3/assignments/: grid-1.html  grid-2.html  masai-calculator.html  masai-investors.html
unit-2/sprint-2/day-3/we/: masai-keyboard.html
unit-2/sprint-2/day-4/assignments/: grid-coffee.html  index.html  layout1.html  layout2.html  masai-investors.html
unit-2/sprint-2/day-4/we/: index.html  layout.html  style.css
unit-2/sprint-3/day-1/assignments/: alerts.html  mini-calculator.html  registration.html
unit-2/sprint-3/day-1/we/: events.html  login.html  masai.html  quote.html  scam.html
unit-2/sprint-3/day-2/assignments/: BMI-Calculator.html  buttons.html  leadeboard.html  random_bg.html
unit-2/sprint-3/day-2/we/: basic_styling.html  selectors.html
unit-2/sprint-3/day-3/assignments/PT-WEB-05 C2_905871/: index.css  index.js
unit-2/sprint-3/day-3/we/TodoDOM_552626/: index.js
unit-2/sprint-3/day-4/we/: puppy.html
unit-2/sprint-3/day-4/we/TodoDOM_552626/: favourites.html  index.css  index.html  index.js
unit-2/sprint-3/evaluation/: index.html
unit-2/sprint-4/day-1/assignments/: stopwatch.html  timer.html
unit-2/sprint-4/day-1/we/: digital_clock.html
unit-2/sprint-4/day-2/we/: otp-promise.html  promise-count.html  promise-timer.html
unit-2/sprint-4/day-3/assignments/: omdb-1.html  omdb-2.html  omdb-3.html
unit-2/sprint-4/day-3/we/: fetch-products.html  todo.html
unit-2/sprint-4/day-4/we/: countries.html
unit-2/sprint-4/evaluation/C4_286980/: cart.html  index.html
unit-2/sprint-4/evaluation/masai-ops-211-438-KJAyHX-7a3e60ce2752b68ed4f41d7ff214003b811f7962/: index.html
unit-2/sprint-4/evaluation/web-masai-todo-template_201565/web-masai-todo-template/: completed.html  favourites.html  (+1 more)
unit-2/sprint-4/optional/masai-ops-201-468-zNOMqy-8ae8bc65451ec76b772b24a2acf25e5aeee1b9b8/: README.md  index.html
unit-5/sprint-1/evaluation/SB-101 Evaluation-1/: .project
unit-5/sprint-2/evaluation/SB-101 Evaluation-2/: .project
unit-5/sprint-3/day-2/assignments/: Day 10 Assignment.txt
unit-5/sprint-3/day-3/assignments/: Day 11 Assignment.txt
unit-5/sprint-4/evaluation/SB-101 Evaluation-4/: .project  SQL Queries.txt
unit-6/sprint-1/day-4/assignments/Day4_Assignment1_Employee/: .project  pom.xml
unit-6/sprint-1/day-4/assignments/Day4_Assignment1_Employee/src/main/java/Employee/: Demo.java  Department.java  Employee.java  Main.java
unit-6/sprint-1/evaluation/Evaluation1_Problem1/: .project  pom.xml
unit-6/sprint-1/evaluation/Evaluation1_Problem2/: .classpath  .project  pom.xml
unit-6/sprint-1/evaluation/Evaluation1_Problem3/: .project  pom.xml
unit-6/sprint-1/evaluation/Evaluation1_Problem4/: .project  pom.xml
unit-6/sprint-1/evaluation/Evaluation1_Problem4/src/main/java/walmart/: Customers.java  OrderDetails.java  Orders.java  Products.java
unit-6/sprint-1/evaluation/eval1/: .project  pom.xml
unit-6/sprint-2/day-1/assignments/Day5_Assignment1_Miniflix/: .project  pom.xml
unit-6/sprint-2/day-1/assignments/Day5_Assignment1_Miniflix/src/main/java/miniflix/: Miniflix.java
unit-6/sprint-2/day-1/assignments/Day5_Assignment1_Miniflix/src/main/java/miniflix/Config/: MovieConfig.java
unit-6/sprint-2/day-1/assignments/Day5_Assignment1_Miniflix/src/main/java/miniflix/Controller/: MovieController.java  SeriesController.java
unit-6/sprint-2/day-1/assignments/Day5_Assignment1_Miniflix/src/main/java/miniflix/Entity/: Movie.java  Series.java
unit-6/sprint-2/day-1/assignments/Day5_Assignment1_Miniflix/src/main/java/miniflix/Repository/: MoviesDAO.java  SeriesDAO.java
unit-6/sprint-2/day-1/assignments/Day5_Assignment1_Miniflix/src/main/java/miniflix/Service/: MovieService.java  MovieServiceImpl.java  SeriesService.java  SeriesServiceImpl.java
unit-6/sprint-2/evaluation/Evaluation2-Twitter/: pom.xml
unit-6/sprint-2/evaluation/problem1/: .project
unit-6/sprint-2/evaluation/problem2/: .project  pom.xml
unit-6/sprint-2/evaluation/problem3/: .project  pom.xml
unit-6/sprint-3/day-2/assignments/day10-problem2/: .project  pom.xml
unit-6/sprint-3/day-2/assignments/day10-problem2/src/main/java/main/: Main.java
unit-6/sprint-3/day-2/assignments/day10-problem2/src/main/java/model/: Bike.java  Car.java  Config.java  Travel.java  Vehicle.java
unit-6/sprint-3/evaluation/Spotify/: pom.xml
unit-6/sprint-3/evaluation/evaluation3-problem1/: .project
unit-6/sprint-3/evaluation/evaluation3-problem2/: .project  pom.xml
unit-6/sprint-3/evaluation/evaluation3-problem3/: .project
unit-6/sprint-4/evaluation/Airbnb/: pom.xml
unit-6/sprint-4/evaluation/evaluation-4/: pom.xml
unit-7/evaluation/E-Commerce/: pom.xml
unit-7/evaluation/Mock 6/: readme.md
unit-7/evaluation/Mock 6/Blog App/: index.html  menu.css
unit-7/evaluation/Mock 6/BlogApp/: pom.xml
(+510 files in other folders)
