<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Coffee</title>
    <style>
        .cont {
            margin: auto;
            margin-top: 30px;
            width: 80%;
            height: auto;
            display: grid;
            grid-template-areas:
                "1 2 3"
                "4 5 6"
                "7 8 9";
            gap: 30px;
        }

        .cont>div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 25px;
            background-color: rgb(255, 245, 235);
            border-radius: 10px;
        }

        .cont>div>div {
            display: flex;
            justify-content: space-between;
        }

        .cont>div>div>h3:nth-child(2) {
            color: rgb(175, 125, 25);
        }

        @media only screen and (min-width: 500px) and (max-width: 768px) {
            .cont {
                grid-template-areas:
                    "1 2"
                    "3 4"
                    "5 6"
                    "7 8"
                    "9 10";
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 499px) {
            .cont {
                grid-template-areas:
                    "1"
                    "2"
                    "3"
                    "4"
                    "5"
                    "6"
                    "7"
                    "8"
                    "9";
            }
        }
    </style>
</head>

<body>
    <div class="cont">
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Usage of internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Usage of internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Usage of internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Usage of internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Usage of internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Usage of internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Usage of internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Usage of internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div>
                <p>Usage of internet is becoming more common due to rapid advance</p>
            </div>
        </div>
    </div>
</body>

</html>