<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    h1{
      text-align: center;
    }
    p{
      text-align: center;
    }
    #team-members{
      width: 80%;
      height: 400px;
      margin: auto;
      justify-content: space-evenly;
      display: flex;
    }
    .top-child{
      width: 22%;
      height: 100%;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #team-stats{
      width: 100%;
      height: 175px;
      margin-top: 75px;
      justify-content: space-evenly;
      display: flex;
      background-color: rgb(255, 174, 0);
    }
    .stats{
      width: 20%;
      height: 125px;
      text-align: center;
      padding: 25px;
    }
    #cards{
      width: 80%;
      height: 250px;
      justify-content: space-evenly;
      margin: auto;
      display: flex;
    }
    .cards-child{
      padding: 30px;
      width: 30%;
      height: 190px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <div id="team-members">
      <div class="top-child">
        <img width="100%" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
      <div class="top-child">
        <img width="100%" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
      <div class="top-child">
        <img width="100%" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
      <div class="top-child">
        <img width="100%" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
  </div>

  <div id="team-stats">
    <div class="stats">
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div class="stats">
      <h1>1032</h1>
      <p>Really Happy CLients</p>
    </div>
    <div class="stats">
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div class="stats">
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div class="stats">
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <div id="cards">
    <div class="cards-child">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"/>
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis asperiores quia esse.</p>
    </div>
    <div class="cards-child">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"/>
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis asperiores quia esse.</p>
    </div>
    <div class="cards-child">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"/>
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis asperiores quia esse.</p>
    </div>
  </div>

</body>

</html>