<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        h1{
            padding-top: 50px;
            padding-left: 150px;
            color: white;
            margin-bottom: 40px;
        }
        .up{
            height: 350px;
            width: 100%;
            background-color: rgb(0, 185, 241);      
        }
        .down{
            height: 350px;
            width: 100%;
            background-color: rgb(0, 46, 110);
            margin-top: -22px;
        }
        .parent{
            width: 85%;
            height: 150px;
            margin: auto;
            justify-content: space-evenly;
            display: flex;
        }
        .child{
            width: 125px;
            height: 150px;

        }
        p{
            color: white;
            font-size: 17px;
        }
        h4{
            color: white;
        }
    </style>
</head>
<body>
    <div class="up">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div class="parent">
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                <p><b>Recharge<br>Prepaid<br>Mobile ></b></p>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
                <p><b>Pay<br>Rent<br>Payment ></b></p>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
                <p><b>Pay<br>Electricity<br>Bill ></b></p>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
                <p><b>Recharge<br>DTH<br>Connection ></b></p>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
                <p><b>Book<br>Gas<br>Cylinder ></b></p>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
                <p><b>Pay<br>Credit<br>Card Bill ></b></p>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
                <p><b>All<br>Payment<br>Services ></b></p>
            </div>
        </div>
    </div>
    <div class="down">
        <h1>Buy & Book on Paytm.</h1>
        <div class="parent">
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
                <h4>Movie<br>Tickets ></h4>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
                <h4>Flight<br>Tickets ></h4>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
                <h4>Bus<br>Tickets ></h4>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
                <h4>Train<br>Tickets ></h4>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
                <h4>Car &<br>Bikes ></h4>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
                <h4>International<br>Flights ></h4>
            </div>
            <div class="child">
                <img width=50% src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
                <h4>Invest in<br>Stocks ></h4>
            </div>
        </div>
    </div>
</body>
</html>