<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        div {
            margin: auto;
            display: flex;
            justify-content: center;
            margin: 5px;
        }

        button {
            margin: 3px;
            padding: 12px 15px 12px;
            border: 0px;
            border-radius: 5px;
            font-size: 18px;
        }

        #one {
            background-color: rgb(66, 135, 245);
            color: white;
        }

        #two {
            background-color: gray;
            color: white;
        }

        #three {
            background-color: green;
            color: white;
        }

        #four {
            background-color: rgb(204, 0, 0);
            color: white;
        }

        #five {
            background-color: rgb(255, 221, 0);
            color: black;
        }

        #six {
            background-color: teal;
            color: white;
        }

        #seven {
            background-color: whitesmoke;
            color: black;
        }

        #eight {
            background-color: black;
            color: white;
        }

        #nine {
            color: rgb(66, 135, 245);
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <button id="one">Primary</button>
        <button id="two">Seconadry</button>
        <button id="three">Success</button>
        <button id="four">Danger</button>
        <button id="five">Warning</button>
        <button id="six">Info</button>
        <button id="seven">Light</button>
        <button id="eight">Dark</button>
        <button id="nine">Link</button>
    </div>
</body>

</html>