<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Country Finder</title>
  <style>
    /* Write all necessery css here  */

    #sort_population,
    #filter_region {
      margin: auto;
      display: block;
      margin: 25px auto 25px;
      padding: 5px 10px 5px;
    }

    #all_countries {
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
    }

    #all_countries>div {
      margin: auto;
      height: auto;
      padding: 15px;
      text-align: left;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  </style>
</head>

<body>
  <select id="sort_population" onchange="filter()">
    <option value="">Sort By Population</option>
    <option value="asc">ASC</option>
    <option value="desc">DESC</option>
  </select>
  <select id="filter_region" onchange="filter()">
    <option value="">Filter By Region</option>
    <option value="Africa">Africa</option>
    <option value="Americas">Americas</option>
    <option value="Asia">Asia</option>
    <option value="Europe">Europe</option>
    <option value="Oceania">Oceania</option>
  </select>
  <div id="all_countries">
    <!-- Append Country Cards here  -->
  </div>
</body>
<script>
  // Write all necessery JS here

  let url = "https://restcountries.com/v3.1/all";

  let countries = [];

  fetch(url)
    .then((res) => res.json())
    .then((data) => {
      countries = data;
      displayCountries(data);
    });

  function filter() {
    let sort = document.querySelector("#sort_population").value;
    let filter = document.querySelector("#filter_region").value;
    if (sort == "asc") {
      countries.sort(function (a, b) { return a.population - b.population });
    }
    else if (sort == "desc") {
      countries.sort(function (a, b) { return b.population - a.population });
    }

    if (filter == "") {
      displayCountries(countries);
    }
    else {
      let newData = countries.filter(function (elem) {
        return elem.region == filter;
      })
      displayCountries(newData);
    }
  }

  function displayCountries(data) {

    document.querySelector("#all_countries").innerHTML = "";
    data.forEach(function (elem) {
      let div = document.createElement("div");

      let image = document.createElement("img");
      image.setAttribute("src", elem.flags.png);
      let name = document.createElement("h3");
      name.innerText = elem.name.common;
      let population = document.createElement("p");
      population.innerText = "Population: " + elem.population;
      let region = document.createElement("p");
      region.innerText = "Region: " + elem.region;
      let capital = document.createElement("p");
      capital.innerText = "Capital: " + elem.capital;

      div.append(image, name, population, region, capital);
      document.querySelector("#all_countries").append(div);
    });
  }

</script>

</html>