<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		 					 
	<modelVersion>4.0.0</modelVersion>
	<groupId>Day4_Assignment</groupId>
  	<artifactId>Day4_Assignment1_Employee</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>Day4_Assignment1_Employee</name>
  	<description>Day4 Assignment1 Employee</description>
  
  	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
  	</properties>
  
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>6.0.8</version>
		</dependency>
	
		<!-- javax.annotation-api dependency -->
		<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
		</dependency>
	
	</dependencies>
  
</project>