<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE Question</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            display: flex;
            padding: 0px 30px;
            background-color: rgb(82, 38, 124);
            color: white;
            height: 50px;
            align-items: center;
            justify-content: space-between;
        }
        .nav>div{
            width: 400px;
            display:flex;
            justify-content: space-between;
        }
        .nav>h1{
            color: black;
        }
        h1{
            text-align: center;
            color: red;
            margin: 50px 0px 40px;
        }
        .gallery{
            width: 70%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .gallery>img{
            width: 30%;
            border-radius: 15px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>masai</h1>
        <div>
            <h2>HOME</h2>
            <h2>GALLERY</h2>
            <h2>ABOUT</h2>
        </div>
    </div>
    <h1>PHOTO GALLERY</h1>
    <div class="gallery">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"/>
    </div>
</body>
</html>