<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 17px;
        }
        .container{
            padding-top: 50px;
            height: 500px;
            width: 75%;
            margin: auto;
        }
        .container>div{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .container>div>div{
            height: 100%;
            width: 27.5%;
        }
        .container>div>div>p{
            text-align: left;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>OUR SERVICES</h1>
    <p>Far far away, behind the word mountains, far from the countries Vokalia<br>and Consonantia, there live the blind texts.</p>

    <div class="container">
        <div>
            <div>
                <img width=30% src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"/>
                <h2>Dog Checkup</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img width=30% src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg"/>
                <h2>Dog Dermatology</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img width=30% src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg"/>
                <h2>For Strong Teeth</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div>
            <div>
                <img width=30% src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg"/>
                <h2>Dog First Aid</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img width=30% src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg"/>
                <h2>Dog Dryer</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img width=30% src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"/>
                <h2>Expert Veterinian</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </div>
</body>
</html>