<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        h1{
            margin: auto;
            text-align: center;
            color: green;
        }
        .container{
            height: 340px;
            width: 300px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            flex-direction: column;
            justify-content: space-evenly;
            padding-top: 40px;
            margin-top: 40px;
            border-radius: 2px;
        }
        .container>div{
            width: 80%;
            height: 50px;
            margin: auto;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .container>div:nth-child(1) div{
            width: 100%;
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
        }
        .container>div:nth-child(2) div, .container>div:nth-child(3) div, .container>div:nth-child(4) div, .container>div:nth-child(5) div{
            width: 20%;
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
        }
        .container>div>div>h4{
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="container">
        <div>
            <div></div>
        </div>
        <div>
            <div>
                <h4>1</h4>
            </div>
            <div>
                <h4>2</h4>
            </div>
            <div>
                <h4>3</h4>
            </div>
            <div style="background-color: black;">
                <h4 style="color: white;">+</h4>
            </div>
        </div>
        <div>
            <div>
                <h4>4</h4>
            </div>
            <div>
                <h4>5</h4>
            </div>
            <div>
                <h4>6</h4>
            </div>
            <div style="background-color: black;">
                <h4 style="color: white;">-</h4>
            </div>
        </div>
        <div>
            <div>
                <h4>7</h4>
            </div>
            <div>
                <h4>8</h4>
            </div>
            <div>
                <h4>9</h4>
            </div>
            <div style="background-color: black;">
                <h4 style="color: white;">x</h4>
            </div>
        </div>
        <div>
            <div style="background-color: red;">
                <h4 style="color: white;">C</h4>
            </div>
            <div>
                <h4>0</h4>
            </div>
            <div style="background-color: black;">
                <h4 style="color: white;">=</h4>
            </div>
            <div style="background-color: black;">
                <h4 style="color: white;">/</h4>
            </div>
        </div>
    </div>
</body>
</html>