<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
        h1{
            text-align: center;
            color: orangered;
        }
        #music-cards{
            border: 1px solid white;
            height: 225px;
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .music-child{
            border: 1px solid white;
            width: 25%;
            height: 100%;
            text-align: center;
        }
        #guests{
            height: 300px;
            width: 60%;
            border: 1px solid white;
            margin: auto;
            justify-content: space-evenly;
            display: flex;
        }
        .guest-child{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 30%;
            border: 1px solid white;
            height: 100%;
            text-align: center;
        }
        .guest-image{
            border-radius: 50%;
        }
        button{
            background-color: brown;
            border: none;
            padding: 5px 10px;
        }
        #albums{
            height: 375px;
            width: 100%;
            border: 1px solid white;
            margin: auto;
            justify-content: space-evenly;
            display: flex;
        }
        .album-child{
            height: 100%;
            width: 18%;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
        <div class="music-child">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp"/>
            <h4>Offline mode</h4>
            <p>Save and listen anywhere.</p>
        </div>
        <div class="music-child">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp"/>
            <h4>High quality audio</h4>
            <p>Enjoy the full range of sound.</p>
        </div>
        <div class="music-child">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp"/>
            <h4>No ads</h4>
            <p>Enjoy nonstop music.</p>
        </div>
        <div class="music-child">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp"/>
            <h4>Unlimited songs</h4>
            <p>Just tap skip.</p>
        </div>
    </div>

    <h1>Featured Guests</h1>
    <div id="guests">
        <div class="guest-child">
            <img class="guest-image" width="50%" src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp"/>
            <h3>Megan Smith</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste nostrum placeat omnis minus veniam.</p>
            <button>Register</button>
        </div>
        <div class="guest-child">
            <img class="guest-image" width="50%" src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp"/>
            <h3>Brooke Kagle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste nostrum placeat omnis minus veniam.</p>
            <button>Register</button>
        </div>
        <div class="guest-child">
            <img class="guest-image" width="50%" src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp"/>
            <h3>Philip Martin</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste nostrum placeat omnis minus veniam.</p>
            <button>Register</button>
        </div>
    </div>

    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
        <div class="album-child">
            <img width="100%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg"/>
            <h3>Garage Band</h3>
            <p>Radio Station</p>
        </div>
        <div class="album-child">
            <img width="100%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg"/>
            <h3>Garage Band</h3>
            <p>Radio Station</p>
        </div>
        <div class="album-child">
            <img width="100%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp"/>
            <h3>Garage Band</h3>
            <p>Radio Station</p>
        </div>
        <div class="album-child">
            <img width="100%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp"/>
            <h3>Garage Band</h3>
            <p>Radio Station</p>
        </div>
        <div class="album-child">
            <img width="100%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg"/>
            <h3>Garage Band</h3>
            <p>Radio Station</p>
        </div>
    </div>

  </body>
</html>